<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/laracarte" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/laracarte_hi" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/personnelapp" vcs="Git" />
  </component>
</project>