<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fc8e635a-96b1-46de-8205-5ac3e607c921" name="Default" comment="change env param &amp; Create multi authentification system">
      <change afterPath="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Header.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Home.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth/Admin/AdminForgotPasswordController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth/Admin/AdminLoginController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth/Admin/AdminRegisterController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth/Admin/AdminResetPasswordController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth/Admin/AdminVerificationController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/app/Model/Project.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/database/migrations/2018_09_17_140530_rename_funition_column_to_function.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/database/migrations/2018_09_17_141327_change_function_default_value.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/database/migrations/2018_09_21_132240_create_projects_table.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/database/seeds/ProjectsTableSeeder.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/package-lock.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/public/mix-manifest.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/js/components/PasswordEye.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/js/components/Projects.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/js/components/_navbar.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/views/auth/admin-register.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/views/auth/admin-verify.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/views/auth/passwords/email-admin.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/views/auth/passwords/reset-admin.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/views/components/admin-dash.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/views/components/user-dash.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/views/components/who.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/views/search.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/views/users/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/views/users/index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/resources/views/users/show.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/personnelapp/storage/debugbar/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.local.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.local.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/app/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/app/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/config/app.php" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/config/app.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/config/auth.php" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/config/auth.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Create.vue" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Create.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/ExampleComponent.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Users.vue" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Users.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/resources/js/router/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/resources/js/router/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/resources/js/store/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/resources/js/store/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/resources/views/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/resources/views/layouts/app.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/resources/views/welcome.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/resources/views/welcome.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/routes/api.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laravel-vuejs2/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/laravel-vuejs2/routes/web.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/app/Exceptions/Handler.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/app/Exceptions/Handler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth/AdminLoginController.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth/LoginController.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth/LoginController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth/ResetPasswordController.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth/ResetPasswordController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/app/Http/Controllers/HomeController.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/app/Http/Controllers/HomeController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/app/Http/Middleware/RedirectIfAuthenticated.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/app/Http/Middleware/RedirectIfAuthenticated.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/app/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/app/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/composer.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/config/app.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/config/app.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/database/seeds/DatabaseSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/database/seeds/DatabaseSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/public/css/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/public/css/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/resources/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/resources/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/resources/views/admin.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/resources/views/admin.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/resources/views/auth/admin-login.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/resources/views/auth/admin-login.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/resources/views/auth/login.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/resources/views/auth/login.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/resources/views/home.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/resources/views/home.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/resources/views/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/resources/views/layouts/app.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/resources/views/master/partials/_footer.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/resources/views/master/partials/_footer.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/resources/views/master/partials/_header.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/resources/views/master/partials/_header.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/routes/api.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/personnelapp/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/personnelapp/routes/web.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/blog/composer.json</pharConfigPath>
    <executablePath>composer</executablePath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="VaraVue@localhost [2]" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="VaraVue@localhost [2]" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="VaraVue@localhost [2]" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="VaraVue: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="VaraVue@localhost [2]" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="VaraVue: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="users: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-50287630">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.23" value="5" />
          <entry key="project.open.time.24" value="2" />
          <entry key="project.open.time.25" value="2" />
          <entry key="project.open.time.26" value="3" />
          <entry key="project.open.time.27" value="2" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.35" value="1" />
          <entry key="project.open.time.36" value="2" />
          <entry key="project.open.time.38" value="3" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.50" value="1" />
          <entry key="project.open.time.54" value="1" />
          <entry key="project.open.time.59" value="1" />
          <entry key="project.open.time.60" value="1" />
          <entry key="project.open.time.76" value="1" />
          <entry key="project.opened" value="31" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="18" />
          <entry key="env" value="32" />
          <entry key="js" value="81" />
          <entry key="json" value="78" />
          <entry key="php" value="4381" />
          <entry key="txt" value="24" />
          <entry key="yaml" value="164" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key=".env file" value="32" />
          <entry key="Blade" value="2531" />
          <entry key="CSS" value="18" />
          <entry key="JSON" value="78" />
          <entry key="JavaScript" value="81" />
          <entry key="PHP" value="1850" />
          <entry key="PLAIN_TEXT" value="24" />
          <entry key="YAML" value="164" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="2" />
          <entry key="env" value="4" />
          <entry key="example" value="2" />
          <entry key="js" value="5" />
          <entry key="json" value="2" />
          <entry key="php" value="90" />
          <entry key="rnc" value="1" />
          <entry key="scss" value="4" />
          <entry key="sqlite" value="1" />
          <entry key="vue" value="1" />
          <entry key="yaml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key=".env file" value="4" />
          <entry key="Blade" value="45" />
          <entry key="CSS" value="2" />
          <entry key="JSON" value="2" />
          <entry key="JavaScript" value="5" />
          <entry key="PHP" value="45" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="RNG Compact" value="1" />
          <entry key="SCSS" value="4" />
          <entry key="Vue.js" value="1" />
          <entry key="YAML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1697192637">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.103" value="1" />
          <entry key="project.open.time.104" value="1" />
          <entry key="project.open.time.118" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.158" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.65" value="1" />
          <entry key="project.open.time.66" value="1" />
          <entry key="project.open.time.67" value="2" />
          <entry key="project.open.time.70" value="1" />
          <entry key="project.open.time.71" value="1" />
          <entry key="project.open.time.80" value="1" />
          <entry key="project.open.time.87" value="1" />
          <entry key="project.open.time.89" value="1" />
          <entry key="project.open.time.90" value="2" />
          <entry key="project.open.time.93" value="1" />
          <entry key="project.open.time.94" value="2" />
          <entry key="project.opened" value="22" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="PHP/\App\Http\Controllers\Auth\ForgotPasswordController" value="1" />
          <entry key="admins" value="8" />
          <entry key="env" value="10" />
          <entry key="html" value="2" />
          <entry key="js" value="26" />
          <entry key="json" value="9" />
          <entry key="lock" value="1" />
          <entry key="migrations" value="1" />
          <entry key="password_resets" value="2" />
          <entry key="php" value="434" />
          <entry key="projects" value="4" />
          <entry key="sql" value="3" />
          <entry key="users" value="12" />
          <entry key="vue" value="53" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key=".env file" value="10" />
          <entry key="Blade" value="157" />
          <entry key="Database Element" value="27" />
          <entry key="HTML" value="2" />
          <entry key="JSON" value="10" />
          <entry key="JavaScript" value="26" />
          <entry key="PHP" value="277" />
          <entry key="Scratch" value="3" />
          <entry key="UML" value="1" />
          <entry key="Vue.js" value="53" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cell" value="67" />
          <entry key="dummy" value="39" />
          <entry key="env" value="61" />
          <entry key="html" value="463" />
          <entry key="js" value="1165" />
          <entry key="json" value="34" />
          <entry key="php" value="5811" />
          <entry key="txt" value="80" />
          <entry key="vue" value="3878" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key=".env file" value="61" />
          <entry key="Blade" value="1844" />
          <entry key="HTML" value="463" />
          <entry key="JSON" value="34" />
          <entry key="JavaScript" value="1165" />
          <entry key="PHP" value="3967" />
          <entry key="PLAIN_TEXT" value="119" />
          <entry key="Scratch" value="67" />
          <entry key="Vue.js" value="3878" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Laravel-Project" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laravel-vuejs2/config/auth.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="660">
              <caret line="44" column="28" selection-start-line="44" selection-start-column="28" selection-end-line="44" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/laravel-vuejs2/routes/api.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="246">
              <caret line="33" selection-start-line="33" selection-end-line="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laravel-vuejs2/app/Http/Controllers/AuthController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="28" column="61" selection-start-line="28" selection-start-column="49" selection-end-line="28" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/views/home.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/views/welcome.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="27" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Home.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" selection-start-line="26" selection-end-line="26" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="Vue Single File Component" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>factory.php</find>
      <find>Illuminate\Support\Facades</find>
      <find>$date</find>
      <find>message</find>
      <find>bacj</find>
      <find>getKeyName</find>
      <find>getrKeyName</find>
      <find>getrOUTEKeyName</find>
      <find>illustrated-layout</find>
      <find>redirect</find>
      <find>handle</find>
      <find>unauthe</find>
      <find>function handle</find>
      <find>unauthen</find>
      <find>email</find>
      <find>showRegistrationForm</find>
      <find>showLoginForm</find>
      <find>rout</find>
      <find>route</find>
      <find>function store</find>
      <find>user</find>
      <find>article</find>
      <find>proje</find>
    </findStrings>
    <replaceStrings>
      <replace>users</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/blog</dir>
      <dir>$PROJECT_DIR$/personnelapp/app/Http/Controllers</dir>
      <dir>$PROJECT_DIR$/personnelapp</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/personnelapp/app/Http/Controllers/UserController.php" />
        <option value="$PROJECT_DIR$/personnelapp/resources/views/users/show.blade.php" />
        <option value="$PROJECT_DIR$/personnelapp/app/Exceptions/Handler.php" />
        <option value="$PROJECT_DIR$/personnelapp/database/migrations/2018_09_22_142147_adds_api_token_to_projects_table.php" />
        <option value="$PROJECT_DIR$/personnelapp/database/migrations/2018_09_22_180204_adds_api_token_to_projects_table.php" />
        <option value="$PROJECT_DIR$/personnelapp/routes/api.php" />
        <option value="$PROJECT_DIR$/personnelapp/routes/web.php" />
        <option value="$PROJECT_DIR$/personnelapp/app/Http/Controllers/ProjectController.php" />
        <option value="$PROJECT_DIR$/personnelapp/resources/js/components/Projects.vue" />
        <option value="$PROJECT_DIR$/VueJs-Native/index.html" />
        <option value="$PROJECT_DIR$/VueJs-Native/js/app.js" />
        <option value="$PROJECT_DIR$/VueJs-Native/font/src/App.vue" />
        <option value="$PROJECT_DIR$/laracarte_hi/resources/js/components/CommentForm.vue" />
        <option value="$PROJECT_DIR$/laracarte_hi/app/Http/Controllers/CommentController.php" />
        <option value="$PROJECT_DIR$/VueJs-Native/index.php" />
        <option value="$PROJECT_DIR$/personnelapp/.env" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/.env" />
        <option value="$PROJECT_DIR$/personnelapp/database/seeds/UsersTableSeeder.php" />
        <option value="$PROJECT_DIR$/LaravelVueJs/database/seeds/DatabaseSeeder.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/database/seeds/DatabaseSeeder.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/database/seeds/UsersTableSeeder.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/views/create.blade.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/app/Http/Controllers/UserController.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/app/Http/Controllers/Api/UserController.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/App.vue" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/views/user.blade.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/edit.vue" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/views/edit.blade.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/routes/web.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Create.vue" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Users.vue" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/js/app.js" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Header.vue" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/ExampleComponent.vue" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/js/store/index.js" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/database/migrations/2018_10_22_144702_create_customers_table.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/composer.json" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/app/User.php" />
        <option value="$PROJECT_DIR$/personnelapp/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/personnelapp/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth/LoginController.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/personnelapp/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/js/router/index.js" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/config/app.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/config/auth.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/routes/api.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/app/Http/Controllers/AuthController.php" />
        <option value="$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Home.vue" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/laracarte_hi/node_modules" />
    <handled-path value="$PROJECT_DIR$/laravel-vuejs2/node_modules" />
    <handled-path value="$PROJECT_DIR$/personnelapp/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/GoogleCloudLaravelTest/package.json" />
      <path value="$PROJECT_DIR$/LaravelVueJs/package.json" />
      <path value="$PROJECT_DIR$/blog/package.json" />
      <path value="$PROJECT_DIR$/events/package.json" />
      <path value="$PROJECT_DIR$/laracarte_hi/package.json" />
      <path value="$PROJECT_DIR$/laravel-vuejs2/package.json" />
      <path value="$PROJECT_DIR$/personnelapp/package.json" />
      <path value="$PROJECT_DIR$/todo/package.json" />
      <path value="$PROJECT_DIR$/url-shortner/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/blog/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/blog/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/blog/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/blog/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/blog/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/blog/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/blog/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/blog/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/blog/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/blog/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/blog/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/blog/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/blog/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/container" />
      <path value="$PROJECT_DIR$/blog/vendor/psr/log" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/blog/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/blog/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/blog/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/blog/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/blog/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/blog/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/blog/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/blog/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/blog/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/blog/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/blog/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/blog/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/blog/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/blog/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/blog/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/blog/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/blog/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/blog/vendor/composer" />
      <path value="$PROJECT_DIR$/blog/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/blog/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/blog/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/blog/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/blog/vendor/ramsey/uuid" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="5">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="650" />
    <option name="height" value="741" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Laravel-Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Laravel-Project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laravel-Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Laravel-Project" type="462c0819:PsiDirectoryNode" />
              <item name="laravel-vuejs2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laravel-Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Laravel-Project" type="462c0819:PsiDirectoryNode" />
              <item name="laravel-vuejs2" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laravel-Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Laravel-Project" type="462c0819:PsiDirectoryNode" />
              <item name="laravel-vuejs2" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="seeds" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laravel-Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Laravel-Project" type="462c0819:PsiDirectoryNode" />
              <item name="laravel-vuejs2" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laravel-Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Laravel-Project" type="462c0819:PsiDirectoryNode" />
              <item name="laravel-vuejs2" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laravel-Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Laravel-Project" type="462c0819:PsiDirectoryNode" />
              <item name="laravel-vuejs2" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laravel-Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Laravel-Project" type="462c0819:PsiDirectoryNode" />
              <item name="laravel-vuejs2" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laravel-Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Laravel-Project" type="462c0819:PsiDirectoryNode" />
              <item name="laravel-vuejs2" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Laravel-Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Laravel-Project" type="462c0819:PsiDirectoryNode" />
              <item name="personnelapp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="/var/www/html/VueJs-Native" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/personnelapp/resources/views/auth" />
      <recent name="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Admin" />
      <recent name="$PROJECT_DIR$/personnelapp/resources/views/auth/passwords" />
      <recent name="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth" />
      <recent name="$PROJECT_DIR$/personnelapp/app" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth" />
      <recent name="$PROJECT_DIR$/personnelapp/app/Http/Controllers/Admin" />
      <recent name="$PROJECT_DIR$/personnelapp/resources/views" />
      <recent name="$PROJECT_DIR$/laracarte/resources/views/layouts/partials" />
      <recent name="$PROJECT_DIR$/events/app/Models/Traits" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHP Script.index.php">
    <configuration name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Laravel-Project/VueJs-Native/index.html">
      <method v="2" />
    </configuration>
    <configuration name="index.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/VueJs-Native/index.php">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.index.html" />
      <item itemvalue="PHP Script.index.php" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="PHP Script.index.php" />
        <item itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc8e635a-96b1-46de-8205-5ac3e607c921" name="Default" comment="" />
      <created>1531586664355</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531586664355</updated>
      <workItem from="1531586665996" duration="3495000" />
      <workItem from="1531590612305" duration="1314000" />
      <workItem from="1531592483528" duration="28013000" />
      <workItem from="1531682877350" duration="5009000" />
      <workItem from="1531768389861" duration="7540000" />
      <workItem from="1531852422254" duration="8636000" />
      <workItem from="1531941297525" duration="2203000" />
      <workItem from="1532065858157" duration="3621000" />
      <workItem from="1532166223394" duration="9880000" />
      <workItem from="1532189707584" duration="12515000" />
      <workItem from="1532209330181" duration="493000" />
      <workItem from="1532260402855" duration="14098000" />
      <workItem from="1532371563171" duration="8119000" />
      <workItem from="1532381124175" duration="2968000" />
      <workItem from="1532510065103" duration="798000" />
      <workItem from="1532514874109" duration="15090000" />
      <workItem from="1532622786751" duration="4575000" />
      <workItem from="1532788454692" duration="7235000" />
      <workItem from="1532808572813" duration="6425000" />
      <workItem from="1532886772550" duration="5267000" />
      <workItem from="1533151603301" duration="4110000" />
      <workItem from="1533393053005" duration="589000" />
      <workItem from="1533394196740" duration="35000" />
      <workItem from="1533467821943" duration="30000" />
      <workItem from="1533807246657" duration="1606000" />
      <workItem from="1533824789239" duration="4318000" />
      <workItem from="1533831124659" duration="3627000" />
      <workItem from="1533890268709" duration="2391000" />
      <workItem from="1533897304246" duration="3436000" />
      <workItem from="1533904234997" duration="5134000" />
      <workItem from="1533913966003" duration="2798000" />
      <workItem from="1533921361442" duration="337000" />
      <workItem from="1533927754666" duration="1736000" />
      <workItem from="1533930615963" duration="2701000" />
      <workItem from="1533989417657" duration="379000" />
      <workItem from="1533990170280" duration="1569000" />
      <workItem from="1533992634801" duration="4519000" />
      <workItem from="1534065651327" duration="3241000" />
      <workItem from="1534081454841" duration="599000" />
      <workItem from="1534085113662" duration="309000" />
      <workItem from="1534085773538" duration="3788000" />
      <workItem from="1534094420816" duration="23000" />
      <workItem from="1534103186515" duration="1969000" />
      <workItem from="1534105920331" duration="393000" />
      <workItem from="1534154535961" duration="4960000" />
      <workItem from="1534162025455" duration="3676000" />
      <workItem from="1534177430873" duration="599000" />
      <workItem from="1534228833690" duration="2410000" />
      <workItem from="1536508846805" duration="1090000" />
      <workItem from="1536931568548" duration="9074000" />
      <workItem from="1536945322506" duration="5878000" />
      <workItem from="1536998694339" duration="30160000" />
      <workItem from="1537131325092" duration="13869000" />
      <workItem from="1537372616082" duration="5135000" />
      <workItem from="1537448745504" duration="7284000" />
      <workItem from="1537522618296" duration="3956000" />
      <workItem from="1537536272936" duration="10356000" />
      <workItem from="1537564464750" duration="21654000" />
      <workItem from="1537644336939" duration="9280000" />
      <workItem from="1537726906507" duration="10674000" />
      <workItem from="1537864659111" duration="4299000" />
      <workItem from="1537978780301" duration="10567000" />
      <workItem from="1539981891361" duration="9026000" />
      <workItem from="1540028457065" duration="16354000" />
      <workItem from="1540114660018" duration="11217000" />
      <workItem from="1540212840399" duration="6650000" />
      <workItem from="1540220426702" duration="2355000" />
      <workItem from="1540361911894" duration="121000" />
      <workItem from="1540735788334" duration="10091000" />
      <workItem from="1540800278718" duration="544000" />
    </task>
    <task id="LOCAL-00001" summary="change env param">
      <created>1534231008703</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1534231008703</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="408210000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="650" height="741" extended-state="5" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49819493" visible="true" weight="0.47350994" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.50180507" side_tool="true" weight="0.36931217" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32569557" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32789558" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32626426" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" sideWeight="0.49870354" weight="0.33223686" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" sideWeight="0.49082202" visible="true" weight="0.33878887" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.3294893" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.509178" side_tool="true" weight="0.2756933" />
      <window_info anchor="bottom" id="Database Console" order="12" weight="0.328594" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.6125828" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28796843" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.328594" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3294893" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" sideWeight="0.49870354" weight="0.3294893" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49506903" visible="true" weight="0.3294893" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.3294893" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.504931" side_tool="true" weight="0.21087314" />
      <window_info anchor="bottom" id="Database Console" order="12" weight="0.328594" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.23514211" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="change env param" />
    <MESSAGE value="change env param &amp; Create multi authentification system" />
    <option name="LAST_COMMIT_MESSAGE" value="change env param &amp; Create multi authentification system" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/url-shortner/resources/lang/en/validation.php</url>
          <line>26</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/url-shortner/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php</url>
          <line>153</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/events/app/Http/Requests/EventFormRequest.php</url>
          <line>24</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/database/seeds/DatabaseSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="8" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="18" column="27" selection-start-line="18" selection-start-column="27" selection-end-line="18" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/js/store/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/database/migrations/2018_10_22_144702_create_customers_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="20" column="31" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="19" column="15" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="10" column="12" lean-forward="true" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/database/seeds/UsersTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="26" lean-forward="true" selection-start-line="22" selection-start-column="26" selection-end-line="22" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="25" column="25" selection-start-line="25" selection-start-column="21" selection-end-line="25" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="63" selection-start-line="11" selection-start-column="58" selection-end-line="11" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/resources/views/users/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-135" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/resources/views/components/user-dash.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/app/Http/Controllers/Auth/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="44" column="27" selection-start-line="44" selection-start-column="27" selection-end-line="44" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="26" column="60" selection-start-line="26" selection-start-column="50" selection-end-line="26" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="22" column="44" lean-forward="true" selection-start-line="22" selection-start-column="44" selection-end-line="22" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/js/components/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="18" selection-start-line="1" selection-start-column="18" selection-end-line="1" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Create.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1320">
          <caret line="88" column="34" selection-start-line="88" selection-start-column="34" selection-end-line="88" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/js/components/edit.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="25" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Header.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="21" selection-start-line="31" selection-start-column="15" selection-end-line="31" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/resources/views/master/default.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-114">
          <caret line="14" column="37" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LaravelVueJs/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1170" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-38">
          <caret line="52" lean-forward="true" selection-start-line="52" selection-end-line="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/views/auth/register.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/views/auth/verify.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/views/user.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/resources/views/search.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="20" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/resources/views/admin.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/personnelapp/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="14" lean-forward="true" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/views/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/views/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/js/router/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="17" column="25" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Users.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="70" column="10" lean-forward="true" selection-start-line="23" selection-start-column="4" selection-end-line="70" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/config/jwt.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="44" column="6" lean-forward="true" selection-start-line="44" selection-start-column="6" selection-end-line="44" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2865">
          <caret line="218" column="31" selection-start-line="218" selection-start-column="31" selection-end-line="218" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="das://00da04e0-1f94-4ed1-8862-d02e2ede29f4/schema/personnelproject/table/users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/database/seeds/UsersTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="25" column="9" lean-forward="true" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="das://403f2f1b-c8db-453b-a64c-ddf479764f79/schema/VaraVue/table/users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/403f2f1b-c8db-453b-a64c-ddf479764f79/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="11" column="19" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/config/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="44" column="28" selection-start-line="44" selection-start-column="28" selection-end-line="44" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/app/Http/Controllers/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="61" selection-start-line="28" selection-start-column="49" selection-end-line="28" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="27" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/resources/js/components/Home.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel-vuejs2/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
  </component>
</project>